<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	
        <!-- for Facebook -->          

<meta property="og:image" content="/greencometdev/images/logo.jpg" />


<!-- for Twitter -->          
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="" />
<meta name="twitter:description" content="" />
<meta name="twitter:image" content="" />


   <meta name="robots" content="noindex" />
	<meta name="language" content="en" />
	<!-- Css here -->
	<link href="/greencometdev/css/front/style.css" rel="stylesheet" type="text/css" />
        <link href="/greencometdev/css/front/stylegc.css" rel="stylesheet" type="text/css" />
        <link href="/greencometdev/css/front/colorbox.css" rel="stylesheet" type="text/css" />
	<link href="/greencometdev/css/front/responsive.css" rel="stylesheet" type="text/css" />
	<link href="/greencometdev/css/front/reset.css" rel="stylesheet" type="text/css" />
    <link href="/greencometdev/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/greencometdev/js/front/scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
    
	<meta name="keywords" content="outsource errands, outsource tasks, delivery help, personal assistants, personal concierge, personal helper, personal assistant" />
<meta name="description" content="outsource errands, outsource tasks, delivery help, personal assistants, personal concierge, personal helper, personal assistant" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="/greencometdev/assets/d78179c8/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/greencometdev/assets/d78179c8/css/bootstrap-responsive.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/greencometdev/assets/d78179c8/css/yiistrap.css" />
<script type="text/javascript" src="/greencometdev/assets/6813d70f/jquery.js"></script>
<script type="text/javascript" src="/greencometdev/assets/6813d70f/jquery.yiiactiveform.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
 $.ajaxSetup({
                         data: {"YII_CSRF_TOKEN": "863f3b9b3f974cf40b3d25a62f2b0678505cbfb8"},
                         cache:false
                    });
/*]]>*/
</script>
<title>GREENCOMET</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #ffffff;
	color:#000000;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
}
img{border:0;}
a{ color:#0000ff; text-decoration:none; }
a:hover{ color:#0000ff; text-decoration:underline;}
p{padding:5px 0;}
</style>
</head>

<body>
<div class="navbar navbar-inverse">
    <div class="navbar-inner">
        <div class="container">
            <a data-target="#yw1" data-toggle="collapse" class="btn btn-navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a href="http://192.168.1.200:8080/greencometdev" class="brand">
                <img alt="" src="/greencometdev/images/logo.png">
            </a>
        </div>
    </div>
</div>
<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f1f1f1" style="border:1px solid #bbbbbc;">
<tr>
<td bgcolor="#222222" style="background:url(${staticResourceURL}email/header.png) repeat-x top #222222; border-bottom:solid 1px #cccccc; padding:10px 0 8px 5px;">
<a href="${greencometURL}" target="_blank"><img src="http://192.168.1.200:8080/greencometdev/images/logo.png" /></a>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="10">
<tr>
<td colspan="2" style="font-size:20px;">Welcome to <span style="color:#3d9d12;">Greencomet!</span></td>
</tr>
<tr>
<td width="380" valign="top"><p style="font-weight:normal; padding:0;">Hi, ${bloggerObj.displayName}</p>
<p>Your password has been reset!</p>
<p>Your new password - ${password}</p>
<p style="width:370px;word-wrap:break-word;">${comments}</p>
<p>To learn more about Greencomet please <a href="${greencometURL}">click here</a>.</p>
</td>
<td width="220">
<table width="100%" border="0" bgcolor="#f8f8f8" style="border:5px solid #e6e6e6; margin-top:3px">
<tr>
<td align="left" style="font-weight:normal; padding:0 5px;">
<p>Greencomet allows you to</p>
<ul style="padding:2px 0px 2px 20px;">
<li>Post Task </li>
<li>Find Task</li>
<li>Find Tasker</li>
</ul>	  
</td>
</tr>
</table>  
</td>
</tr>
<tr><td><p>Team Greencomet </p></td>
</tr>
</table>
</td></tr>
<tr><td bgcolor="#222222" style="font-family:Arial; font-size:12px; padding:5px; color:#ffffff;">
<table width="100%" border="0" cellpadding="0" cellspacing="5">
  <tr>
    <td><a href="$greencometURL/" target="_blank" style="color:#ffffff; text-decoration:none;">www.greencomet.com</a> </td>
    <td align="right">
<!--    <a href="http://www.facebook.com/Greencomet" target="_blank"><img src="${staticResourceURL}email/facebook_icon.png" alt="Facebook" /></a> 
    <a href="https://twitter.com/#!/greencomet" target="_blank"><img src="${staticResourceURL}email/twitter_icon.png" alt="Twitter" /></a> 
    <a href="https://plus.google.com/104152577284984070936" target="_blank"><img src="${staticResourceURL}email/google_icon.png" alt="Google plus"/></a> 
    <a href="http://www.linkedin.com/company/kirusa" target="_blank"><img src="${staticResourceURL}email/linkedin_icon.png" alt="Linkedin" /></a>-->
    </td>
  </tr>
</table>
</td></tr>
</table>

</body>
</html>